* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: black;
  color: #fff;
}

#header {
  width: 100%;
  height: 100%;
  background-image: url(images/background\ img.jpeg);
  background-size: cover;
  background-position: 30% 40%;
  margin: 80px;
  padding: 10px;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 120px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: crimson;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 10px;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: crimson;
}

/* -------About---------- */

#about {
  padding: 80px 0;
  color: white;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
  margin-bottom: 20px;
}

.tab-title {
  display: flex;
  margin: 20px 0 40px;
}
.tab-link {
  margin-right: 50px;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
  position: relative;
}

.tab-link::after {
  content: "";
  width: 0;
  height: 3px;
  background: crimson;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-link:hover:after {
  width: 60%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  margin-left: 40px;
}

.tab-contents ul li span {
  color: crimson;
  font-size: 14px;
  display: flex;
  width: 20%;
}

/* -----------------------portfolio---------------------------- */

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.layer {
  width: 100%;
  height: 100%;
  background: rgba(220, 20, 60, 0.24);
}

.title-port {
  margin-top: 20px;
  margin-bottom: 10px;
}

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}
.email {
  color: crimson;
  font-weight: 800;
}
.phn {
  color: crimson;
  font-weight: 800;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
.btn {
  display: inline-block;
  background: crimson;
  width: 60%;
  height: 40px;
  border-radius: 15px;
  cursor: pointer;
}
.btn:hover {
  color: crimson;
  background: white;
}
